<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
element.style {
}
.journal_wrap {
    padding-top: 30px;
}
user agent stylesheet
div {
    display: block;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}
/*  ************/
element.style {
}
.cf {
    zoom: 1;
}
user agent stylesheet
div {
    display: block;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}
Pseudo ::after element
.cf:after {
    content: ".";
    display: block;
    clear: both;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
    overflow: hidden;
}
/*  ****************************************************************/
element.style {
}
user agent stylesheet
div {
    display: block;
}
Inherited from div.journal_title.cf
.cf {
    zoom: 1;
}

Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}
/*  ****************************************************************/
element.style {
}
.index_tab .f_left h3, .journal_wrap .journal_title .f_left h3 {
    margin-top: 0;
}
.index_left .in_title .f_left h3, .index_tab .f_left h3, .journal_wrap .journal_title .f_left h3 {
    font-size: 22px;
    line-height: 22px;
    color: #666;
    margin-top: 10px;
    float: left;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
Inherited from div.journal_title.cf
.cf {
    zoom: 1;
}
Inherited from div.content.cf

/*  ****************************************************************/
element.style {
}
.index_tab .f_left a, .journal_wrap .journal_title .f_left a {
    color: #1ba8df;
    float: left;
    font-size: 14px;
    line-height: 40px;
    font-weight: bold;
    margin: 0 0 0 20px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.journal_title.cf
.cf {
    zoom: 1;
}

/*  ****************************************************************/
element.style {
}

.journal_wrap .journal_list {
    width: 690px;
    overflow: hidden;
    border: 1px solid #e6e6e6;
    background: #fff;
    padding: 20px 19px;
}
user agent stylesheet
div {
    display: block;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*  ****************************************************************/
element.style {
}
user agent stylesheet
div {
    display: block;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*  ****************************************************************/
element.style {
}

.journal_wrap .journal_list .journal_item {
    width: 690px;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.cf {
    zoom: 1;
}
user agent stylesheet
div {
    display: block;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item .journal_pic {
    width: 230px;
    height: 160px;
    float: left;
    vertical-align: top;
    overflow: hidden;
    position: relative;
    background: url(http://pages.c-ctrip.com/gs_static/common/img/loading70.gif?t=127ae5a836800c9d6e9b2b8aee9439e5) no-repeat center center;
}
user agent stylesheet
div {
    display: block;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item .r_text {
    float: right;
    width: 440px;
    font-size: 14px;
    color: #999;
}
user agent stylesheet
div {
    display: block;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item .journal_pic a {
    display: block;
}
.journal_wrap .journal_list .journal_item .journal_pic a {
    width: 230px;
    height: 160px;
    background: url(http://pages.c-ctrip.com/gs_static/ttd2/img/ttd_nopic.png?t=bfc53a17a732737e620387c8ee47da80) no-repeat -95px -60px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.journal_item.cf

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item .journal_pic i.pic_tagico_4 {
    background-position: -122px -74px;
}
.journal_wrap .journal_list .journal_item .journal_pic i {
    width: 60px;
    height: 26px;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 0;
    background: url(http://pages.c-ctrip.com/gs_static/home/img/index_v1.png?t=d41d8cd98f00b204e9800998ecf8427e) no-repeat;
}
em, i, q, cite, address, var {
    font-style: normal;
}
user agent stylesheet
i, cite, em, var, address, dfn {
    font-style: italic;
}
Inherited from a
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}

/*  ****************************************************************/
element.style {
}
a img {
    display: block;
}
img {
    border: 0;
}
Inherited from a
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.journal_item.cf

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item h3 {
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 16px;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
Inherited from div.r_text
.journal_wrap .journal_list .journal_item .r_text {
    float: right;
    width: 440px;
    font-size: 14px;
    color: #999;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item .user_line {
    color: #666;
    padding-bottom: 20px;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
user agent stylesheet
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
Inherited from div.r_text
.journal_wrap .journal_list .journal_item .r_text {
    float: right;
    width: 440px;
    font-size: 14px;
    color: #999;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}

/*  ****************************************************************/
element.style {
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
user agent stylesheet
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
Inherited from div.r_text
.journal_wrap .journal_list .journal_item .r_text {
    float: right;
    width: 440px;
    font-size: 14px;
    color: #999;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}
Inherited from div.content.cf

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item .count_line {
    padding-top: 15px;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
user agent stylesheet
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
Inherited from div.r_text
.journal_wrap .journal_list .journal_item .r_text {
    float: right;
    width: 440px;
    font-size: 14px;
    color: #999;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item h3 a {
    color: #444;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from h3
.journal_wrap .journal_list .journal_item h3 {
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 16px;
}

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item .user_line a {
    color: #666;
    margin-right: 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from p.user_line
.journal_wrap .journal_list .journal_item .user_line {
    color: #666;
    padding-bottom: 20px;
}
Inherited from div.r_text
.journal_wrap .journal_list .journal_item .r_text {
    float: right;
    width: 440px;
    font-size: 14px;
    color: #999;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}
/*  ****************************************************************/
element.style {
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}

user agent stylesheet
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
Inherited from div.r_text
.journal_wrap .journal_list .journal_item .r_text {
    float: right;
    width: 440px;
    font-size: 14px;
    color: #999;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item .count_line span {
    display: inline-block;
    float: left;
    margin-right: 40px;
}
Inherited from div.r_text
.journal_wrap .journal_list .journal_item .r_text {
    float: right;
    width: 440px;
    font-size: 14px;
    color: #999;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item .count_line .icon_pic i {
    width: 16px;
    height: 16px;
    background-position: -15px -57px;
}
.journal_wrap .journal_list .journal_item .count_line i {
    background: url(http://pages.c-ctrip.com/gs_static/home/img/index_v1.png?t=d41d8cd98f00b204e9800998ecf8427e) no-repeat;
    display: block;
    overflow: hidden;
    float: left;
    margin-right: 10px;
}
em, i, q, cite, address, var {
    font-style: normal;
}
user agent stylesheet
i, cite, em, var, address, dfn {
    font-style: italic;
}
Inherited from div.r_text
.journal_wrap .journal_list .journal_item .r_text {
    float: right;
    width: 440px;
    font-size: 14px;
    color: #999;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*  ****************************************************************/
element.style {
}
.journal_wrap .journal_list .journal_item .count_line span {
    display: inline-block;
    float: left;
    margin-right: 40px;
}
Inherited from div.r_text
.journal_wrap .journal_list .journal_item .r_text {
    float: right;
    width: 440px;
    font-size: 14px;
    color: #999;
}
Inherited from div.journal_item.cf
.cf {
    zoom: 1;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*<div id="pagerBox">  ****************************************************************/
element.style {
}
user agent stylesheet
div {
    display: block;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}

Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*<div class="pager_v1">  ****************************************************************/
element.style {
}
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
user agent stylesheet
div {
    display: block;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a 1  ****************************************************************/
element.style {
}
div.pager_v1 .prevpage.disabled, div.pager_v1 .nextpage.disabled {
    color: #ccc;
    border: 1px solid #e5e5e5;
    height: 28px;
    line-height: 28px;
    background-color: #f4f4f4;
    cursor: default;
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a 1  i****************************************************************/
element.style {
}
div.pager_v1 .prevpage.disabled i {
    border-right: 4px solid #ccc;
}
div.pager_v1 .prevpage i {
    border-right: 4px solid #999;
    margin-right: 5px;
}
div.pager_v1 .prevpage i, div.pager_v1 .nextpage i {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    display: inline-block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width: 0;
    _margin-top: 9px;
}
em, i, q, cite, address, var {
    font-style: normal;
}
user agent stylesheet
i, cite, em, var, address, dfn {
    font-style: italic;
}
Inherited from a.prevpage.disabled
div.pager_v1 .prevpage.disabled, div.pager_v1 .nextpage.disabled {
    color: #ccc;
    border: 1px solid #e5e5e5;
    height: 28px;
    line-height: 28px;
    background-color: #f4f4f4;
    cursor: default;
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf

/*a 1  shang一页****************************************************************/
element.style {
}
div.pager_v1 .prevpage.disabled, div.pager_v1 .nextpage.disabled {
    color: #ccc;
    border: 1px solid #e5e5e5;
    height: 28px;
    line-height: 28px;
    background-color: #f4f4f4;
    cursor: default;
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a 2  ****************************************************************/
element.style {
}
div.pager_v1 a.current {
    background-color: #33b9e7;
    color: #fff;
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a 3 ****************************************************************/
element.style {
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a  4****************************************************************/
element.style {
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a 5****************************************************************/
element.style {
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a  6****************************************************************/
element.style {
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a  7****************************************************************/
element.style {
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a  7 下一页****************************************************************/
element.style {
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a  7 i****************************************************************/
element.style {
}
div.pager_v1 .nextpage i {
    border-left: 4px solid #999;
    margin-left: 5px;
}
div.pager_v1 .prevpage i, div.pager_v1 .nextpage i {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    display: inline-block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width: 0;
    _margin-top: 9px;
}
em, i, q, cite, address, var {
    font-style: normal;
}
user agent stylesheet
i, cite, em, var, address, dfn {
    font-style: italic;
}
Inherited from a.nextpage
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body

/*span  ****************************************************************/
element.style {
}
div.pager_v1 span {
    float: left;
    margin: 0 12px;
    color: #999;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*span dao ****************************************************************/
element.style {
}
div.pager_v1 span {
    float: left;
    margin: 0 12px;
    color: #999;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*span  input****************************************************************/
element.style {
}
div.pager_v1 span input {
    width: 32px;
    height: 28px;
    _height: 26px;
    line-height: 28px;
    vertical-align: middle;
    border: 1px solid #ccc;
    text-align: center;
    margin: 0 5px;
}
input, textarea {
    font-family: 'Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
}
input, select {
    font-size: 12px;
}
input {
    height: 14px;
    color: #666;
    vertical-align: middle;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
user agent stylesheet
input:not([type]), input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i], input[type="text" i] {
    padding: 1px 0px;
}
user agent stylesheet
input {
    -webkit-appearance: textfield;
    background-color: white;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
}
user agent stylesheet
input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}
user agent stylesheet
input, textarea, keygen, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}
Inherited from span
div.pager_v1 span {
    float: left;
    margin: 0 12px;
    color: #999;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf

/*span  ye****************************************************************/
element.style {
}
div.pager_v1 span {
    float: left;
    margin: 0 12px;
    color: #999;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*span  b****************************************************************/
element.style {
}
div.pager_v1 span .numpage {
    font-weight: normal;
}
user agent stylesheet
strong, b {
    font-weight: bold;
}
Inherited from span
div.pager_v1 span {
    float: left;
    margin: 0 12px;
    color: #999;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*span  ye****************************************************************/
element.style {
}
div.pager_v1 span {
    float: left;
    margin: 0 12px;
    color: #999;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*a 8  ****************************************************************/
element.style {
}
div.pager_v1 a {
    float: left;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    margin-right: -1px;
    padding: 0 10px;
}
body a {
    outline: none;
}
a {
    color: #1ba8df;
}
a {
    color: #00a7e1;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div.pager_v1
div.pager_v1 {
    float: right;
    height: 30px;
    overflow: hidden;
    padding-right: 1px;
    font-size: 12px;
}
Inherited from div.content.cf
.cf {
    zoom: 1;
}
Inherited from body
body {
    font: 12px/18px Arial,'Droid Sans','Microsoft YaHei','Hiragino Sans GB',STXihei,'simsun','sans-serif';
    color: #333;
    background: #fff;
}

/*  ****************************************************************/






</style>
</head>
<body>
<div class="journal_wrap">
    <div class="journal_title cf">
        <div class="f_left">
            <h3>推荐游记</h3>
            <a href="http://you.ctrip.com/travels/" target="_blank">更多</a>
        </div>
      
    </div>
    <br>
    <br>
    <br>

    <div class="journal_list">
        <div id="travelWrap">
        			<div class="journal_item cf">
                		<div class="journal_pic">
                            <a href="http://you.ctrip.com/travels/florence341/3158539.html" target="_blank">
                                    <i class="pic_tagico_4"></i>
                                <img src="http://dimg01.c-ctrip.com/images/100e0800000036qctC71E_C_230_160.jpg">
                            </a>
                        </div>
                        <div class="r_text">
                            <h3><a href="http://you.ctrip.com/travels/florence341/3158539.html" target="_blank">【我在欧洲天旋地转 Spinning Around】酣湑醉梦艳阳下（意法12日之自驾托斯卡纳）</a></h3>
                            <p class="user_line"><a href="/members/nianxiaoyi" target="_blank">念小遗</a>发表于 2016-09-18</p>
                            <p>序让身体顺应自然的节奏，慢慢来，有的是时间 —— 《托斯卡纳艳阳下》离开意大利北部的最后</p>

                            <p class="count_line">
                                <span class="icon_pic"><i></i>558</span>
                                <span class="icon_comment"><i></i>113</span>
                                <span class="icon_view"><i></i>136308</span>
                            </p>
                        </div>
                    </div>
                    <div class="journal_item cf">
                        <div class="journal_pic">
                            <a href="http://you.ctrip.com/travels/finland100092/3269256.html" target="_blank">
                                    <i class="pic_tagico_4"></i>
                                <img src="http://dimg05.c-ctrip.com/images/100e0a0000004uourEECA_C_230_160.jpg">
                            </a>
                        </div>
                        <div class="r_text">
                            <h3><a href="http://you.ctrip.com/travels/finland100092/3269256.html" target="_blank">秋色芬兰，炫彩极光——来自北极圈的召唤（11天自由行深度赏秋追极光攻略，爱沙尼亚首都塔林一日游）</a></h3>
                            <p class="user_line"><a href="/members/55E38A8B0AD54B1E8845BE0058293055" target="_blank">Q蜜思杨小妞Q</a>发表于 2016-11-18</p>
                            <p>极光爆发，岂能再等11年遇见极光，这个已经在心中萦绕数年的梦想终于在今年这个极光大爆发之</p>

                            <p class="count_line">
                                <span class="icon_pic"><i></i>410</span>
                                <span class="icon_comment"><i></i>293</span>
                                <span class="icon_view"><i></i>20126</span>
                            </p>
                        </div>
                    </div>
                    <div class="journal_item cf">
                        <div class="journal_pic">
                            <a href="http://you.ctrip.com/travels/lijiang32/3219951.html" target="_blank">
                                    <i class="pic_tagico_1"></i>
                                <img src="http://dimg02.c-ctrip.com/images/100h090000004ay6p1DE8_C_230_160.jpg">
                            </a>
                        </div>
                        <div class="r_text">
                            <h3><a href="http://you.ctrip.com/travels/lijiang32/3219951.html" target="_blank">【第五次彩云之南】昆明、大理、丽江｜三城故事</a></h3>
                            <p class="user_line"><a href="/members/39C227803F6741F98D985947F3F66116" target="_blank">小巴黎XIAOYU</a>发表于 2016-10-30</p>
                            <p>【卷首语】世界很大，但也许某个地方，冥冥之中你会不断再去！世界很小，因为有些风景、有些</p>

                            <p class="count_line">
                                <span class="icon_pic"><i></i>355</span>
                                <span class="icon_comment"><i></i>324</span>
                                <span class="icon_view"><i></i>46822</span>
                            </p>
                        </div>
                    </div>
                    <div class="journal_item cf">
                        <div class="journal_pic">
                            <a href="http://you.ctrip.com/travels/newyork248/2694835.html" target="_blank">
                                    <i class="pic_tagico_1"></i>
                                <img src="http://dimg03.c-ctrip.com/images/fd/tg/g4/M04/E6/12/CggYHVZPokyAbpDXAAFiUAN2is0488_C_230_160.jpg">
                            </a>
                        </div>
                        <div class="r_text">
                            <h3><a href="http://you.ctrip.com/travels/newyork248/2694835.html" target="_blank">纽约Gossip在纽约（含万圣节游行、绯闻女孩拍摄地观光团、携程当地玩乐产品体验等）</a></h3>
                            <p class="user_line"><a href="/members/5074501639E74652ABD6AEC132773C73" target="_blank">纽约Gossip</a>发表于 2015-11-21</p>
                            <p>图文/纽约Gossip
原文首发携程，谢绝转载。

【开篇之言】
我还记得，五年多前的那个夏秋之</p>

                            <p class="count_line">
                                <span class="icon_pic"><i></i>126</span>
                                <span class="icon_comment"><i></i>344</span>
                                <span class="icon_view"><i></i>23089</span>
                            </p>
                        </div>
                    </div>
                    <div class="journal_item cf">
                        <div class="journal_pic">
                            <a href="http://you.ctrip.com/travels/chongqing158/3222148.html" target="_blank">
                                    <i class="pic_tagico_1"></i>
                                <img src="http://dimg09.c-ctrip.com/images/100o090000004b3p8DE1E_C_230_160.jpg">
                            </a>
                        </div>
                        <div class="r_text">
                            <h3><a href="http://you.ctrip.com/travels/chongqing158/3222148.html" target="_blank">带你路过最火辣的【重庆】，最原始的【武隆】，最文艺的【成都】——吃货和小清新之旅</a></h3>
                            <p class="user_line"><a href="/members/56493DFA09FA42A88F3E132FDB5735CD" target="_blank">mylifemyway</a>发表于 2016-11-07</p>
                            <p>终于开始提笔写八月底的这趟旅行，重庆+成都，四日游，行程匆匆，可收获满满。在重庆感受热</p>

                            <p class="count_line">
                                <span class="icon_pic"><i></i>192</span>
                                <span class="icon_comment"><i></i>459</span>
                                <span class="icon_view"><i></i>35090</span>
                            </p>
                        </div>
                    </div>
                    <div class="journal_item cf">
                        <div class="journal_pic">
                            <a href="http://you.ctrip.com/travels/penang44/3253751.html" target="_blank">
                                    <i class="pic_tagico_1"></i>
                                <img src="http://dimg05.c-ctrip.com/images/10060a0000004n3hkC997_C_230_160.jpg">
                            </a>
                        </div>
                        <div class="r_text">
                            <h3><a href="http://you.ctrip.com/travels/penang44/3253751.html" target="_blank">槟城，一曲听不厌的南洋小调</a></h3>
                            <p class="user_line"><a href="/members/C256E2C582A64A46B87D601BC265EB82" target="_blank">蜜思紫云</a>发表于 2016-11-10</p>
                            <p>槟城，马来西亚第二大城市槟城，位于马六甲海峡，是最具马来西亚旧时风情的地方。它曾被《纽</p>

                            <p class="count_line">
                                <span class="icon_pic"><i></i>168</span>
                                <span class="icon_comment"><i></i>285</span>
                                <span class="icon_view"><i></i>23180</span>
                            </p>
                        </div>
                    </div>
                    <div class="journal_item cf">
                        <div class="journal_pic">
                            <a href="http://you.ctrip.com/travels/egypt100030/3195938.html" target="_blank">
                                    <i class="pic_tagico_2"></i>
                                <img src="http://dimg09.c-ctrip.com/images/10020900000043vhgD2BC_C_230_160.jpg">
                            </a>
                        </div>
                        <div class="r_text">
                            <h3><a href="http://you.ctrip.com/travels/egypt100030/3195938.html" target="_blank">埃及：我的第二个故乡（一名海外志愿者在埃及生活的一个多月，为你讲述真实的埃及）</a></h3>
                            <p class="user_line"><a href="/members/9125C2EDC1F1471C96C0DF40EC791557" target="_blank">Tango炭哥</a>发表于 2016-10-25</p>
                            <p>微博：@taaangooo介绍一下自己，我是Tango，21岁，一名女大学生。酷爱旅行的我在今年夏天，</p>

                            <p class="count_line">
                                <span class="icon_pic"><i></i>286</span>
                                <span class="icon_comment"><i></i>321</span>
                                <span class="icon_view"><i></i>23215</span>
                            </p>
                        </div>
                    </div>
                    <div class="journal_item cf">
                        <div class="journal_pic">
                            <a href="http://you.ctrip.com/travels/kyoto430/3260941.html" target="_blank">
                                    <i class="pic_tagico_4"></i>
                                <img src="http://dimg03.c-ctrip.com/images/10090a0000004p5ft7C3C_C_230_160.jpg">
                            </a>
                        </div>
                        <div class="r_text">
                            <h3><a href="http://you.ctrip.com/travels/kyoto430/3260941.html" target="_blank">生活在别处~高冷文青携呆萌侄子游日本（东京+京都+大阪）</a></h3>
                            <p class="user_line"><a href="/members/desperadowong" target="_blank">desperadowong</a>发表于 2016-11-12</p>
                            <p>微博：desperadowong微信公众号：lonelydesperado 这是我第二次去日本，第一次三年前，去过</p>

                            <p class="count_line">
                                <span class="icon_pic"><i></i>276</span>
                                <span class="icon_comment"><i></i>253</span>
                                <span class="icon_view"><i></i>33749</span>
                            </p>
                        </div>
                    </div>
                    <div class="journal_item cf">
                        <div class="journal_pic">
                            <a href="http://you.ctrip.com/travels/cebu534/3205934.html" target="_blank">
                                    <i class="pic_tagico_1"></i>
                                <img src="http://dimg06.c-ctrip.com/images/100j090000004b5194B14_C_230_160.jpg">
                            </a>
                        </div>
                        <div class="r_text">
                            <h3><a href="http://you.ctrip.com/travels/cebu534/3205934.html" target="_blank">“菲”常好玩 | 我跟深海的一次约会（海量深海美图，请在wifi环境下打开）</a></h3>
                            <p class="user_line"><a href="/members/4C0A3F654B114886B7266DFBEEF1696C" target="_blank">小宇_Sylvia</a>发表于 2016-10-27</p>
                            <p>开篇的话一定要说谢谢你们夸我黑！我黑我自豪！我黑我骄傲！我黑我显瘦！一个一回家就浑身不</p>

                            <p class="count_line">
                                <span class="icon_pic"><i></i>186</span>
                                <span class="icon_comment"><i></i>286</span>
                                <span class="icon_view"><i></i>56549</span>
                            </p>
                        </div>
                    </div>
                    <div class="journal_item cf">
                        <div class="journal_pic">
                            <a href="http://you.ctrip.com/travels/kualalumpur45/3221957.html" target="_blank">
                                    <i class="pic_tagico_1"></i>
                                <img src="http://dimg05.c-ctrip.com/images/100b0a0000004c53eF35B_C_230_160.jpg">
                            </a>
                        </div>
                        <div class="r_text">
                            <h3><a href="http://you.ctrip.com/travels/kualalumpur45/3221957.html" target="_blank">痴迷潜水的吃货夫妻带你玩转马来西亚仙本那</a></h3>
                            <p class="user_line"><a href="/members/dajiang1984" target="_blank">大大江</a>发表于 2016-11-07</p>
                            <p>写在前面说到旅行，这几年和媳妇不知不觉走了欧洲和亚洲，不过扳指头一算我们所有的行程都是</p>

                            <p class="count_line">
                                <span class="icon_pic"><i></i>486</span>
                                <span class="icon_comment"><i></i>310</span>
                                <span class="icon_view"><i></i>43599</span>
                            </p>
                        </div>
                    </div>
        </div>

        <div id="pagerBox">
                <div class="pager_v1">
                    <a data-page="1" class="prevpage disabled" href="javascript:;">
                        <i></i>
                        上一页
                    </a>
                    <a data-page="1" class="current" href="javascript:;">1</a>
                    <a data-page="2" href="javascript:;">2</a>
                    <a data-page="3" href="javascript:;">3</a>
                    <a data-page="4" href="javascript:;">4</a>
                    <a data-page="5" href="javascript:;">5</a>
                    <a data-page="2" class="nextpage" href="javascript:;">
                        下一页
                        <i></i>
                    </a>
                    <span>
                        到
                        <input type="text" value="">
                        页 / <b class="numpage">10</b>
                        页
                    </span>
                    <a class="gopage" href="javascript:;">确定</a>
                </div>
        </div>

    </div>
</div>
</body>
</html>